<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="css/style1.css">
   <link rel="stylesheet" href="css/catalog.css">
   
   <link rel= "Shortcut icon" type="x-icon" href= "https://i.postimg.cc/XqrhcVpD/20240702-095704.png "> 

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9RJSDSSVMM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9RJSDSSVMM');
</script>
  
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MNW5B4W9');</script>
<!-- End Google Tag Manager -->
 
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script>
        $(function(){
            $("#navbar").load("navbar.html");
        });
    </script>
            <script>
        $(function(){
            $("#Whatsapp_button").load("whatsApp_button.html");
        });
    </script>
        <script>
        $(function(){
            $("#footer").load("footer.html");
        });
    </script>

<style>
  body {
    font-family: Arial, sans-serif;
    background-color:# #f7f7f7;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }

  p {
    line-height: 1.6;
  }
  .picture {
    margin-top: 20px;
    display: flex;
    overflow-x: auto; /* Allows horizontal scrolling */
    gap: 20px; /* Adds space between images */
 
  }
  .picture img {
    height: 200px; /* Set a smaller height for the images */
    width: auto; /* Maintain the aspect ratio of the images */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .follow {
    margin-top: 8px;
  }
</style>
</head>
<body>

<div class="container2">
 <div class="menu-btn">
    <i class="fas fa-bars fa-2x"></i>
  </div>

    <!-- Nav -->
 <nav class="main-nav">
          <h1 alt="Microsoft" class="logo">
<i class="fas fa-arrow-left back-button" onclick="goBack()"></i>

<script>
function goBack() {
    window.history.back();
}
</script>
 About Us</h1>

       <div id="navbar"></div>
</div>
<br><br><br>
<div class="container">
    <div class="picture">
     
         <img src="https://firebasestorage.googleapis.com/v0/b/myhost-a7ee9.appspot.com/o/images%2FDSC08967.png?alt=media&token=ded75c8f-553d-4a98-a237-3e706f57384a" alt="Team Photo">

         <img src="https://firebasestorage.googleapis.com/v0/b/myhost-a7ee9.appspot.com/o/images%2FIMG_8226.jpg?alt=media&token=b061b17e-816f-4c9a-8ce3-d8fea5b40742" alt="Team Photo">

 
    </div>
    <br>
    <p>Our mission is to help people succeed online by offering special products that they can personalize with their own pictures and message. We help them create unique gifts for themselves and their loved ones, so they can keep special memories alive. Feel free to reach out to us if you have any questions or would like to collaborate on a project. We look forward to hearing from you!</p><br>

<h1><strong>Website</strong></h1>
    <div class="picture">
      <img src="img/Jewelry_Necklace_Double_sided.png" alt="Jewelry Necklace Double-sided">
    </div>
    <p></p>

fum.studio allows you to easily personalize a variety of products on our website. Chat with us on WhatsApp to discuss details and send pictures. Use our interactive tools for customization and enjoy swift deliveries to your doorstep or paxi. Experience high-quality personalized products that reflect your unique style. Start personalizing your items today with fum.studio!</p></div>
<br>
  <div id="Whatsapp_button"></div>
         <div id="footer"></div>
</div>  
<script src="js/main.js"></script>
 
 <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MNW5B4W9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>
</html>