<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bank Account Details</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel= "Shortcut icon" type="x-icon" href= "https://i.postimg.cc/XqrhcVpD/20240702-095704.png "> 


  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9RJSDSSVMM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9RJSDSSVMM');
</script>
  
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MNW5B4W9');</script>
<!-- End Google Tag Manager -->

<style>
    .info-box {
        border: 1px solid #ccc;
        padding: 20px;
        width: 80%;
        margin: 20px auto;
    }

    .message-box {
        background-color: #E8E8E8;
        padding: 20px;
        width: 80%;
        margin: 20px auto;
        text-align: center;

    }

    .button-container {
        text-align: center;
        margin-top: 20px;
    }

    .submit-button {
        padding: 10px 20px;
        background-color: #5EA51C;
        color: #FFFFFF;
        border: none;
        cursor: pointer;
        display: inline-block;
        text-decoration: none;
    }

    .submit-button:hover {
        background-color: #0056b3;
    }
    footer {
      margin-top: 10px;
      text-align: center;
    }
  i {
    color: black;
  }    
 
</style>
</head>
<body>
  <div class="container">
    <nav class="main-nav">
          <h1 alt="Microsoft" class="logo">
             <i class="fas fa-arrow-left back-button" onclick="goBack()"></i>

<script>
function goBack() {
    window.history.back();
}
</script>

&nbsp; Privacy Policy</h1>
</div>
  <div class="message-box">
    <div class="message">
        <p>

Thank you for entrusting us with your data. This privacy policy outlines how we handle your information when you interact with us via WhatsApp.<br><br>


<strong>Data Storage:</strong><br>
Your data is stored on our WhatsApp account. We take measures to ensure the security and confidentiality of your information within our systems.<br><br>

<strong>Data Sharing:</strong><br>
We do not share your pictures and personal details with any third parties without your explicit consent. Your privacy is important to us, and we respect your right to control how your information is shared.<br><br>

<strong>Posting Personalized Items: </strong><br>
If we are interested in posting your personalized items on our WhatsApp status, we will reach out to you for permission first. The purpose of posting these items is to showcase how others can personalize their own items based on your example.<br><br>

<strong>Unauthorized Posting:</strong><br>
In the event that you notice any of your pictures posted on our page without your permission, please contact your designated agent immediately. We take matters of unauthorized use of personal information seriously and will investigate and rectify the situation promptly.
<br><br>
By continuing to engage with us on WhatsApp, you acknowledge and agree to the terms outlined in this privacy policy. If you have any questions or concerns regarding the handling of your data, please feel free to reach out to us.
<br><br>
Thank you for your trust and understanding.</p>
    </div>
</div>

<footer>
      <div class ="copyright">
 <p>Copyright © 2020-2024 Fum.studio All Right Reserved</p>
    </div>
</footer>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MNW5B4W9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>
</html>
